{
  "ownerNumber": ["6281342589198@s.whatsapp.net"],
  "ownerName": ["Zen"],
  "botName": "ZenYonX201 Bot",
  "youtubeOwner": "Tunggu Aja Geys",
  "donasiDana": "081342489198",
  "donasiGopay": "081342489198",
  "sessionName": "session",
  "pathimg": "./media/hinata.jpg",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
